  !
  ! write_visu_3d(datadir,fname_bin,fname_log,varname,nmin,nmax,nskip,time,istep,p)
  !
  ! saves field data into a binary file and appends information about the data to a file
  ! the log file can be used to generate a xdmf file for visualization of field data
  !
  ! datadir   -> name of the directory where the data is saved
  ! fname_bin -> name of the output binary file
  ! fname_log -> name of the log file (can be the same for a time series of data with the same grid)
  ! varname   -> name of the variable that is saved
  !              to create a vector, append _X _Y and _Z to the variable name, denoting the
  !              three components of the vector field
  ! nmin      -> first element of the field that is saved in each direction, e.g. (/1,1,1/)
  ! nmax      -> last  element of the field that is saved in each direction, e.g. (/ng(1),ng(2),ng(3)/)
  ! nskip     -> step size with which the grid points are saved, e.g. (/1,1,1/) if the whole array is saved
  ! time      -> physical time
  ! istep     -> time step number
  ! p         -> 3D input scalar field
  !
  ! modify the calls below as desired
  !
  call write_visu_3d(datadir,'vex_fld_'//fldnum//'.bin','log_visu_3d.out','Velocity_X', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     u(1:n(1),1:n(2),1:n(3)))
  call write_visu_3d(datadir,'vey_fld_'//fldnum//'.bin','log_visu_3d.out','Velocity_Y', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     v(1:n(1),1:n(2),1:n(3)))
  call write_visu_3d(datadir,'vez_fld_'//fldnum//'.bin','log_visu_3d.out','Velocity_Z', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     w(1:n(1),1:n(2),1:n(3)))
  call write_visu_3d(datadir,'pre_fld_'//fldnum//'.bin','log_visu_3d.out','Pressure_P', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     p(1:n(1),1:n(2),1:n(3)))
  call write_visu_3d(datadir,'psi_fld_'//fldnum//'.bin','log_visu_3d.out','psi', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     psi(1:n(1),1:n(2),1:n(3)))
  call write_visu_3d(datadir,'div_fld_'//fldnum//'.bin','log_visu_3d.out','div', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     rhs_div_th(1:n(1),1:n(2),1:n(3)))
!  call write_visu_3d(datadir,'molarmas_fld_'//fldnum//'.bin','log_visu_3d.out','molar_mass', &
!                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
!                     mol_mas(1:n(1),1:n(2),1:n(3)))
  call write_visu_3d(datadir,'sat__fld_'//fldnum//'.bin','log_visu_3d.out','omega_sat', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     o_sat(1:n(1),1:n(2),1:n(3)))
  call write_visu_3d(datadir,'c_2_fld_'//fldnum//'.bin','log_visu_3d.out','c2', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     c2(1:n(1),1:n(2),1:n(3)))
  call write_visu_3d(datadir,'s_r_fld_'//fldnum//'.bin','log_visu_3d.out','sr', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     src_ph(1:n(1),1:n(2),1:n(3)))
  !call write_visu_3d(datadir,'l_s_fld_'//fldnum//'.bin','log_visu_3d.out','Level_set', &
  !                   (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
  !                   ls(1:n(1),1:n(2),1:n(3)))
  call write_visu_3d(datadir,'nox_fld_'//fldnum//'.bin','log_visu_3d.out','Norm_x', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     nor(1:n(1),1:n(2),1:n(3),1))
  call write_visu_3d(datadir,'noy_fld_'//fldnum//'.bin','log_visu_3d.out','Norm_y', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     nor(1:n(1),1:n(2),1:n(3),2))
  call write_visu_3d(datadir,'noz_fld_'//fldnum//'.bin','log_visu_3d.out','Norm_z', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     nor(1:n(1),1:n(2),1:n(3),3))
  call write_visu_3d(datadir,'tmp_fld_'//fldnum//'.bin','log_visu_3d.out','Temperature', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     tmp(1:n(1),1:n(2),1:n(3)))
 call write_visu_3d(datadir,'ent_fld_'//fldnum//'.bin','log_visu_3d.out','ENT', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     ent(1:n(1),1:n(2),1:n(3)))
 call write_visu_3d(datadir,'con_fld_'//fldnum//'.bin','log_visu_3d.out','conduct', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     cond(1:n(1),1:n(2),1:n(3)))
 call write_visu_3d(datadir,'cpp_fld_'//fldnum//'.bin','log_visu_3d.out','cp', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     cpp(1:n(1),1:n(2),1:n(3)))
 call write_visu_3d(datadir,'rho_fld_'//fldnum//'.bin','log_visu_3d.out','density', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     rho(1:n(1),1:n(2),1:n(3)))
 call write_visu_3d(datadir,'muu_fld_'//fldnum//'.bin','log_visu_3d.out','viscosity', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     mu(1:n(1),1:n(2),1:n(3)))
 call write_visu_3d(datadir,'rhocp_fld_'//fldnum//'.bin','log_visu_3d.out','rhocp', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     rhocp(1:n(1),1:n(2),1:n(3)))
 call write_visu_3d(datadir,'omega_fld_'//fldnum//'.bin','log_visu_3d.out','omega', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     omega(1:n(1),1:n(2),1:n(3)))
 call write_visu_3d(datadir,'rho2_fld_'//fldnum//'.bin','log_visu_3d.out','rho_gas', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     rho_gas(1:n(1),1:n(2),1:n(3)))
 call write_visu_3d(datadir,'m_2_fld_'//fldnum//'.bin','log_visu_3d.out','m2', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     m2(1:n(1),1:n(2),1:n(3)))
 !call write_visu_3d(datadir,'psi_2_fld_'//fldnum//'.bin','log_visu_3d.out','psi2', &
 !                    (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
 !                    psi2(1:n(1),1:n(2),1:n(3)))
 ! call write_visu_3d(datadir,'conduct_flux_fld_'//fldnum//'.bin','log_visu_3d.out','conduction_flux', &
 !                    (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
 !                    conduction(1:n(1),1:n(2),1:n(3)))
   call write_visu_3d(datadir,'mass_flux_fld_'//fldnum//'.bin','log_visu_3d.out','src_flux', &
                     (/1,1,1/),(/ng(1),ng(2),ng(3)/),(/1,1,1/),time,istep, &
                     src_mod(1:n(1),1:n(2),1:n(3)))

